$main-gray: #eef2f5;
$main-white: #fff;
$main-purple: #687fec;
$main-gray-dark: #a7adc5;
$main-gray-dark-2: #66696b;
$main-red: #f76568;
$main-pink: #fce5e8;
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}
.nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  background-color: $main-white;
  height: 5vh;
  column-gap: 10rem;
  & a {
    text-decoration: none;
    color: $main-gray-dark;
    font-size: 1.8rem;
    font-weight: 700;
  }
  & a:hover {
    color: $main-purple;
  }
  &__link {
    &--1 {
      justify-self: end;
      align-self: center;
    }
    &--2 {
      justify-self: start;
      align-self: center;
    }
  }
}
.main {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  background-color: $main-gray;
  min-height: 100vh;
  &__div {
    width: 130rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__text {
      padding: 3rem;
      &__heading {
        font-weight: 300;
        font-size: 2.4rem;
      }
      &__paragraph {
        font-size: 1.6rem;
      }
    }
    &__new {
      &__btn {
        background-color: $main-purple;
        border: none;
        border-radius: 0.5rem;
        color: $main-white;
        height: 4rem;
        width: 16rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        transition: all 0.2s;
        font-family: inherit;
      }
      &__btn:hover {
        background-color: #4e68e9;
      }
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8rem;
    width: 100%;
    max-width: 130rem;
    margin-top: 2rem;

    &__card {
      width: 100%;
      height: 100%;
      background-color: $main-white;
      height: 20rem;
      display: grid;
      grid-template-rows: 60%, 40%;

      &__info {
        text-align: center;
        align-self: center;
        justify-self: center;
        display: flex;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-self: center;
        margin-bottom: 4rem;
        font-size: 1.4rem;
        &__price {
          padding: 0.5rem;
        }
        &__membership {
          padding: 0.5rem;
        }
      }
      &__details {
        display: grid;
        justify-content: center;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-self: end;
        color: $main-gray-dark-2;
        font-size: 1.2rem;
        margin-bottom: 4rem;
      }
      &__delete {
        width: 100%;
        border-top: 1px solid $main-gray;
        display: grid;

        &__btn {
          padding: 1rem;
          border: none;
          color: $main-red;
          background-color: $main-pink;
          width: 4rem;
          height: 4rem;
          align-self: center;
          justify-self: end;
          margin-right: 2rem;
          transition: all 0.2s;
        }
        &__btn:hover {
          background-color: #ffc7cf;
        }
      }
    }
  }
}
.current {
  color: $main-purple;
}
